MONGO_URL = "mongodb+srv://polya:tollea1324!@cluster0.qhkasr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GITHUB_ID = "Iv1.4a32f5629cca15ec"
GITHUB_SECRET = "94942c0b1c41412ff40c71c98eab1376126fb83c"